<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="e2studio" Version=""/>
  <Placeholders>
    <PlaceholderPrefix>${</PlaceholderPrefix>
    <PlaceholderPostfix>}</PlaceholderPostfix>
  </Placeholders>
  <Project Name="basicmouse2022" Type="Application">
    <Files>
      <Category Name="src">
        <Path>src\ADC.c</Path>
        <Path>src\ADC.h</Path>
        <Path>src\Battery.c</Path>
        <Path>src\Battery.h</Path>
        <Path>src\Buzzer.c</Path>
        <Path>src\Buzzer.h</Path>
        <Path>src\Clock.c</Path>
        <Path>src\Clock.h</Path>
        <Path>src\Control.c</Path>
        <Path>src\Control.h</Path>
        <Path>src\E2Flash_RX220.c</Path>
        <Path>src\E2Flash_RX220.h</Path>
        <Path>src\Interrupt.c</Path>
        <Path>src\Interrupt.h</Path>
        <Path>src\Log.c</Path>
        <Path>src\Log.h</Path>
        <Path>src\Map.c</Path>
        <Path>src\Map.h</Path>
        <Path>src\Motor.c</Path>
        <Path>src\Motor.h</Path>
        <Path>src\Mouse_Data.h</Path>
        <Path>src\My_Func.c</Path>
        <Path>src\My_Func.h</Path>
        <Path>src\New_Basic_Mouse2.c</Path>
        <Path>src\Run.c</Path>
        <Path>src\Run.h</Path>
        <Path>src\SCI.c</Path>
        <Path>src\SCI.h</Path>
        <Path>src\UI.c</Path>
        <Path>src\UI.h</Path>
        <Path>src\Wait.c</Path>
        <Path>src\Wait.h</Path>
        <Path>src\Wall_Sensor.c</Path>
        <Path>src\Wall_Sensor.h</Path>
        <Path>src\dbsct.c</Path>
        <Path>src\hardware_setup.c</Path>
        <Path>src\interrupt_handlers.c</Path>
        <Path>src\iodefine.h</Path>
        <Path>src\reset_program.c</Path>
        <Path>src\sbrk.c</Path>
        <Path>src\sbrk.h</Path>
        <Path>src\stacksct.h</Path>
        <Path>src\typedefine.h</Path>
        <Path>src\vect.h</Path>
        <Path>src\vector_table.c</Path>
        <Path>src\xprintf.c</Path>
        <Path>src\xprintf.h</Path>
      </Category>
    </Files>
    <Device Category="com.renesas.cdt.managedbuild.renesas.ccrx.common.option.cpu.rx200" Series="RX">R5F52206BxFM</Device>
    <BuildOptions Name="CC-RX" Version="v3.03.00">
      <BuildMode Active="True" Name="Debug">
        <GeneralOptions/>
        <CompileOptions>
          <Option>-isa=rxv1</Option>
          <Option>-nofpu</Option>
          <Option>-signed_char</Option>
          <Option>-include="${ProjDirPath}\generate"</Option>
          <Option>-utf8</Option>
          <Option>-nomessage</Option>
          <Option>-debug</Option>
          <Option>-outcode=utf8</Option>
          <Option>-nologo</Option>
          <Option>-lang=c99</Option>
          <Option>-lang=cpp</Option>
          <Option>-output=obj=${CONFIGDIR}\${FILELEAF}.obj</Option>
          <Option>-obj_path=${CONFIGDIR}</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv1</Option>
          <Option>-nofpu</Option>
          <Option>-utf8</Option>
          <Option>-debug</Option>
          <Option>-nologo</Option>
          <Option>-output=${CONFIGDIR}</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output="${ProjName}.abs"</Option>
          <Option>-form=absolute</Option>
          <Option>-nomessage</Option>
          <Option>-list=${ProjName}.map</Option>
          <Option>-nooptimize</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2</Option>
          <Option>-cpu=RAM=00000000-00003fff,FIX=00080000-00083fff,FIX=00086000-00087fff,FIX=00088000-0008dfff,FIX=00090000-0009ffff,FIX=000a0000-000bffff,FIX=000c0000-000fffff,ROM=00100000-00101fff,FIX=007fc000-007fc4ff,FIX=007ffc00-007fffff,ROM=fffc0000-ffffffff</Option>
          <Option>-nologo</Option>
          <Option>-start=SU,SI,B_1,R_1,B_2,R_2,B,R/04,PResetPRG,C_1,C_2,C,C$*,D*,W*,L,PIntPRG,P/0FFFC0000,FIXEDVECT/0FFFFFF80</Option>
          <Option>-end</Option>
          <Option>-output="${ProjName}.mot"</Option>
          <Option>-form=stype</Option>
          <Option>-byte_count=10</Option>
          <Option>-nologo</Option>
          <Option>-nomessage</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv1</Option>
          <Option>-nofpu</Option>
          <Option>-signed_char</Option>
          <Option>-lang=c99</Option>
          <Option>-head=runtime,stdio,stdlib,string,new</Option>
          <Option>-output="${ProjName}.lib"</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>Debug\ADC.obj</Path>
          <Path>Debug\Battery.obj</Path>
          <Path>Debug\Buzzer.obj</Path>
          <Path>Debug\Clock.obj</Path>
          <Path>Debug\Control.obj</Path>
          <Path>Debug\E2Flash_RX220.obj</Path>
          <Path>Debug\Interrupt.obj</Path>
          <Path>Debug\Log.obj</Path>
          <Path>Debug\Map.obj</Path>
          <Path>Debug\Motor.obj</Path>
          <Path>Debug\My_Func.obj</Path>
          <Path>Debug\New_Basic_Mouse2.obj</Path>
          <Path>Debug\Run.obj</Path>
          <Path>Debug\SCI.obj</Path>
          <Path>Debug\UI.obj</Path>
          <Path>Debug\Wait.obj</Path>
          <Path>Debug\Wall_Sensor.obj</Path>
          <Path>Debug\dbsct.obj</Path>
          <Path>Debug\hardware_setup.obj</Path>
          <Path>Debug\interrupt_handlers.obj</Path>
          <Path>Debug\reset_program.obj</Path>
          <Path>Debug\sbrk.obj</Path>
          <Path>Debug\vector_table.obj</Path>
          <Path>Debug\xprintf.obj</Path>
          <Path>Debug\basicmouse2022.lib</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>"${ProjDirPath}\generate"</IncludePathForC>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>
